# 2022.09.03-soapProvider

./: pom.xml
src/main/java/pl/camp/it/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/pl/camp/it/soap/provider/: CountryEndpoint.java
